{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=ResidentialComplex_Dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
